<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/New user/Code/SavvyCoders/Homework/section1/Homework/Section 8 mysql Project/Savvy_Coders_SQL_Cleaning_Lab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1706"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainEVCARS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EVCARS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="211"/><column index="3" value="55"/><column index="4" value="71"/><column index="5" value="49"/><column index="6" value="73"/><column index="7" value="81"/><column index="8" value="164"/><column index="9" value="110"/><column index="10" value="107"/><column index="11" value="73"/><column index="12" value="65"/><column index="13" value="45"/><column index="14" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="evCars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="211"/><column index="3" value="55"/><column index="4" value="65"/><column index="5" value="49"/><column index="6" value="73"/><column index="7" value="72"/><column index="8" value="164"/><column index="9" value="110"/><column index="10" value="107"/><column index="11" value="65"/><column index="12" value="58"/><column index="13" value="51"/><column index="14" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT Accel FROM EVCARS RTRIM(string, charcter)

SELECT Accel, RTRIM(Accel, 'sec') AS Accel
FROM EVCARS;
 
-- UPDATE EVCARS SET Accel = (Accel,'sec');
UPDATE EVCARS
SET Accel = RTRIM(Accel,'sec');
 
SELECT Accel FROM EVCARS;

-- 1.6 --

-- 2.0 --
SELECT TOPSPEED
FROM EVCARS;

-- 2.2 --
UPDATE EVCARS
SET TopSpeed = RTRIM(TopSpeed,'km/h');

-- 2.5 -- 
SELECT TopSpeed FROM EVCARS;

-- 2.6 --

SELECT TopSpeed, ROUND(TopSpeed * 0.621371, 1) AS TopSpeedMPH
FROM EVCARS;

UPDATE EVCARS
SET TopSpeed = ROUND(TopSpeed * 0.621371, 1);

ALTER TABLE EVCARS 
RENAME COLUMN TopSpeed to topSpeedMPH;

-- 3.0 --

-- 3.1 --

SELECT Range
FROM EVCARS;

UPDATE EVCARS
SET Range = RTRIM(Range,'km');

SELECT RTRIM(Range,'km') AS Range
FROM EVCARS;


-- 3.6 --

SELECT Range, ROUND(Range * 0.621371, 1) AS RangeMiles
FROM EVCARS;

-- 3.7 --

ALTER TABLE EVCARS 
RENAME Range to rangeMiles;

-- 5.2 --
Update EVCARS
SET RapidCharge = 'False'
WHERE RapidCharge = 'Rapid Charging not possible'


</sql><current_tab id="0"/></tab_sql></sqlb_project>
